<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- link media queries -->
    <link rel="stylesheet" href="./css/media.css">
    <!-- link font-awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- link google fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <title>Glassmorphism</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Logo></a></div>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
            <div class="buttons">
                <input type="button" value="Login">
                <input type="button" value="Registrar">
            </div>
        </div>
        <div class="text-content">
            <h2>Aprenda a aproveitar <br>
                Cada momento da sua vida</h2>
            <p>Viver o presente é a chave para aproveitar a vida ao máximo. Cada momento, por mais simples que pareça,
                carrega uma beleza única que merece ser valorizada. Quando focamos no agora e cultivamos a gratidão,
                encontramos felicidade nas pequenas coisas ao nosso redor.</p>
        </div>
        <div class="play-button">
            <span class="play-video">Play Video</span>
            <i class="fas fa-play"></i>
        </div>
    </header>
</body>

</html>