<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Robogenix</title>
</head>

<body>
    <div class="banner">
        <div class="left-box">
            <div class="wrapper"><img src="./img/" class="logo" alt="">
                <div class="search-box">
                    <img src="./img/search.png" alt="">
                    <input type="text" placeholder="Procurar">
                </div>
                <div class="vertical-line"></div>
                <ul>
                    <li><a href="#">PRODUÇÃO</a></li>
                    <li><a href="#">FACILIDADE</a></li>
                    <li><a href="#">MECANISMO</a></li>
                    <li><a href="#">NOSSA EQUIPE</a></li>
                    <li><a href="#">NOSSAS IDEIAS</a></li>
                </ul>
            </div>
        </div>

        <div class="right-box">
            <nav>
                <ul>
                    <li><a href="#">INÍCIO</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">TECNOLOGIA</a></li>
                    <li><a href="#">PRODUTOS</a></li>
                </ul>
            </nav>

            <h2>A PRÓXIMA<br>GERAÇÃO</h2>

            <div class="robot">
                <img src="./img/robo.png" alt="">
                <h1>ROBOTICS</h1>
                <div class="features">
                    <div>
                        <small>VER PRÉVIA</small>
                        <img src="./img/play.png" alt="">
                    </div>
                    <div>
                        <small>NOS BASTIDORES</small>
                        <img src="./img/settings.png" alt="">
                    </div>
                    <div>
                        <small>BAIXAR PDF</small>
                        <img src="./img/download.png" alt="">
                    </div>
                </div>
            </div>
            <div class="circle"></div>
            <div class="pagination">
                <ul>
                    <li class="active"><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                </ul>
            </div>
            <img src="./img/volume.png" alt="" class="volume">
        </div>
    </div>

    <div class="smallCursor"></div>
    <div class="largeCursor"></div>

    <script src="./script.js"></script>
</body>

</html>